# SystemTrayToolBar

./: .gitignore  LICENSE  README.md  SystemTrayToolBar.sln
Net48/SystemTrayToolBar/: NotifyIconExtensionMethods.cs  Program.cs  Resource.resx  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  ShellFileExecuter.cs  ShellFileInfo.cs  ShellFileInfoRetriever.cs  SystemTrayToolBar.csproj  SystemTrayToolBarApplicationContext.cs
Net8.0/: BuildRelease.cmd  Directory.Build.props  SystemTrayToolBar.sln
Net8.0/SystemTrayToolBar/: NotifyIconExtensionMethods.cs  Program.cs  Resource.Designer.cs  SettingsForm.Designer.cs  SettingsForm.cs  ShellFileExecuter.cs  ShellFileInfo.cs  ShellFileInfoRetriever.cs  SystemTrayToolBar.csproj  SystemTrayToolBarApplicationContext.cs
