<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>

    <!-- Build to a folder outside the source folders, making it easier to clean. -->
    <BaseOutputPath>$(MSBuildThisFileDirectory)\artifacts\bin\$(MSBuildProjectName)</BaseOutputPath>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory)\artifacts\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>

    <!-- <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally> -->

  </PropertyGroup>
</Project>
